<!DOCTYPE html>
<htmL>
    <head>
        <meta charset="UTF-8"/>
        <title>Проекты</title>
        <link rel="stylesheet" href="/page/css/custom.css">
        <!--JQuery-->
        <script src="/page/lib/JQuery/jquery-3.7.1.min.js"></script>
        <!--Bootstrap-->
        <script src="/page/lib/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
        <link href="/page/lib/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <!--Заголовок-->
            <div class="row" id="overhead">
                <h4>Что можем показать</h4>
                <h1>ВЫПОЛНЕННЫЕ <b>ПРОЕКТЫ</b></h1>
            </div>

            <!--Превью-->

            <!--Кнопки-->
            <div class="row">
                <div class="col-1">
                    <button class="generalButton" id="previous">f</button>
                </div>

                <div class="col-2">
                    <button class="generalButton" id="next">g</button>
                </div>

                <div class="col-4">
                    SLIDER
                </div>

                <div class="col-2">
                    <button class="generalButton" id="readMore">Посмотреть все работы <b>g</b></button>
                </div>

            </div>

            <!--Footer-->
            <footer>
                By Goblichi
            </footer>
        </div>
        <!-- <div class="container border" style="width: 500px; height: 300px;">
            <a href="https://www.google.com">
                <span>google</span>
            </a>
        </div> -->
        <div class="horizontal-scroll-wrapper squares">
            <div class="pictures"></div>
            <div class="pictures">
                <div class="image-block">
                    <img src="images/image.png" style="margin-right: 50px;" width="300" alt="">
                </div>
                <p style="font-size: small;">Компания «SleepBag»   |   Разработка интернет-магазина</p>
                <p style="font-size: medium;">Создали интернет-магазин по продаже автомобильных раскладушек и аксессуаров...</p> 
            </div>
            <div class="pictures">
                <div class="image-block">
                    <img src="images/image2.png" style="margin-right: 50px;" width="300" alt="">
                </div>
                <p style="font-size: small;">Компания «СтройБел»   |   Редизайн сайта  </p>
                <p style="font-size: medium;">Создали интернет-магазин по продаже автомобильных раскладушек и аксессуаров...</p> 
            </div>
            <div class="pictures">item 1</div>
            <div class="pictures">item 1</div>
            <div class="pictures">item 1</div>
        </div>
    </body>
</htmL>